<!DOCTYPE html>
<html>
    <head>
        <style>
            body
             {
                background-color:white;
                background-image:url('https://cdn.pixabay.com/photo/2019/04/10/11/56/watercolor-4116932_960_720.png');
             }
            h1
             {
                color:lightseagreen;
                text-align:center;
             }
            h2
             {
                color:palevioletred
                text-align:center;
             }
            p
             {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:small;
             }
        </style>
        <title>My project website</title>
        <link rel="icon" type="image/x-icon" href="https://st2.depositphotos.com/3867453/6775/v/950/depositphotos_67759157-stock-illustration-letter-j-logo-icon-design.jpg">
        <meta charset="UTF-8">
    </head>
    <body>
        <script> 
        var name=window.prompt("Enter your name:");
            document.write("HELLO "+ name+", WELCOME TO MY WEBSITE!")
        </script>
        <h1><ins>&#128525 MY FIRST PROJECT &#128525</ins></h1>
        <h2><em><strong>MAMIDIKAYALA JHANSI</strong></em></h2>
        <p><ul></ul><a href="https://youtu.be/AByxeuwcapg">Vanimamidikayala-youtube.com</ul></p>
        <p id="Queen of ROYAL FAMILY"><a href="https://youtu.be/-oaO4wlCoJM">click here to watch another video</a></p>
        <p><ui>Hello..!,As you already know that my name is M.Jhansi,I am from Palamaner, 
            Andhra Pradesh but born and raised in Kothakota.
            <br>I'm pursuing B.Tech in the stream of Eletrical and Eletronics Engineering At Palamaner</ui></p>
        <p>Further, My qualifications and work experience makes me a suitable candiate for the profile.
            <br>I'm looking to join organisation to explore new dimentions and for  development of my skills. </br></p>
        <p>In my free time, I enjoy going out with friends and trying new cuisines.
            I also enjoy Reading Novels or IQ Books, Listening to music, working out, and going on with Solving Puzzles.</p>
            <!--Comments-->
        <p>My qualifications and work experience makes me a suitable candiate for the profile.<br>I'm looking to join organisation to explore new dimentions and for  development of my skills. </br></p>
        <p><q><STRONG>Ѽ A MISTAKE INCREASES OUR EXPERIENCE MEAN WHILE EXPERIENCE DECREASES OUR MISTAKES ֎ &#128525</STRONG></q></p>
        <p style="color:brown;"><em><strong>MY COLLEGE</strong></em></p>
        <img src="https://www.clgonline.in/static/all_collages/img/mother-theresa-institute-of-engineering-and-technology-mtiet-palamaner.jpg" width="300px;" height="150px" alt="Our college Image" class="center">
        <p>MNR<sub>mamidikayala narayana</sub></p>

</html>
